body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modalx {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0px;
  /* left: 250px; */
  width: 100%; /* Full width */
  height: 70%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  /* background-color: rgb(0,0,0); Fallback color */
  /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modalx-content {
  border-radius: 5px;
  position: fixed;
  bottom: 20px;
  border: 1px solid black;
  background-color: #fefefe;
  /*border-radius: 50px;*/
  margin-left: 265px;
  width: 79.3%;
  box-shadow: 30px 30px 30px 40px rgba(65, 61, 61, 0.5);
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s

}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 50px; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 50px; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

/* The Close Button */
.closex {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closex:hover,
.closex:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modalx-header {
  padding: 2px 16px;
  /* background-color: #5cb85c; */
  color: black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modalx-body {padding: 2px 16px;
    color: black;
}

.modalx-footer {
  padding: 2px 16px;
  /* background-color: #5cb85c; */
  color: black;
}
label{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight:600;
}

h4{
	font-weight: 600;
}
			

table, tr,td {

    border-bottom: 1px solid #e3e3e3;
    padding: 15px;
}
     table, tr, .bor{
      border-bottom: none;
     }
     table, tr, .borx{
      border-bottom: none;
     }
     .hala{
       text-decoration: none;
       border-color: white;

     }
    .x{
        margin-top: 5px;
    }
    .y{
        margin-left: 14px;
        margin-top: 5px;
    }